{ "Alchemist_Sash", "belt_alchemist" },
{ "Heavy_Belt", "belt_warrior" },
{ "Assassin_Waistband", "belt_assassin" },
{ "Gladiator_Belt", "belt_gladiator" },
{ "Templar_Waistband", "belt_warlock" },
{ "Belt_Gold", "accessories/Belt/Belt_tier11" },
{ "Belt_Silver", "accessories/Belt/Belt_tier04" },
{ "Belt_Platine", "accessories/Belt/Belt_tier09" },
{ "Topaz_Ring", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring", "ring_attributes_blue_tier1" },
{ "Emerald_Ring", "ring_attributes_green_tier1" },
{ "Ruby_Ring", "ring_attributes_red_tier1" },
{ "Bloodstar_Ring", "ring_jewel" },
{ "Steel_Ring", "ring_marksman" },
{ "Ring_Gold", "Ring_tier11" },
{ "Ring_Silver", "Ring_tier04" },
{ "Ring_Platine", "Ring_tier09" },
{ "Amethyst_Amulet", "amulet_4" },
{ "Ruby_Amulet", "amulet_2" },
{ "Goldstone_Amulet", "amulet_3" },
{ "Emerald_Amulet", "amulet_7" },
{ "Omnistar_Amulet", "amulet_1" },
{ "Amulet_Gold", "amulet_tier11" },
{ "Amulet_Silver", "amulet_tier04" },
{ "Amulet_Platine", "amulet_tier09" },
{ "Alchemist_Sash_1", "belt_alchemist" },
{ "Heavy_Belt_1", "belt_warrior" },
{ "Assassin_Waistband_1", "belt_assassin" },
{ "Gladiator_Belt_1", "belt_gladiator" },
{ "Templar_Waistband_1", "belt_warlock" },
{ "Belt_Gold_1", "accessories/Belt/Belt_tier11" },
{ "Belt_Silver_1", "accessories/Belt/Belt_tier04" },
{ "Belt_Platine_1", "accessories/Belt/Belt_tier09" },
{ "Topaz_Ring_1", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring_1", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring_1", "ring_attributes_blue_tier1" },
{ "Emerald_Ring_1", "ring_attributes_green_tier1" },
{ "Ruby_Ring_1", "ring_attributes_red_tier1" },
{ "Bloodstar_Ring_1", "ring_jewel" },
{ "Steel_Ring_1", "ring_marksman" },
{ "Ring_Gold_1", "Ring_tier11" },
{ "Ring_Silver_1", "Ring_tier04" },
{ "Ring_Platine_1", "Ring_tier09" },
{ "Amethyst_Amulet_1", "amulet_4" },
{ "Ruby_Amulet_1", "amulet_2" },
{ "Goldstone_Amulet_1", "amulet_3" },
{ "Emerald_Amulet_1", "amulet_7" },
{ "Omnistar_Amulet_1", "amulet_1" },
{ "Amulet_Gold_1", "amulet_tier11" },
{ "Amulet_Silver_1", "amulet_tier04" },
{ "Amulet_Platine_1", "amulet_tier09" },
{ "Alchemist_Sash_2", "belt_alchemist" },
{ "Heavy_Belt_2", "belt_warrior" },
{ "Assassin_Waistband_2", "belt_assassin" },
{ "Gladiator_Belt_2", "belt_gladiator" },
{ "Templar_Waistband_2", "belt_warlock" },
{ "Belt_Gold_2", "accessories/Belt/Belt_tier11" },
{ "Belt_Silver_2", "accessories/Belt/Belt_tier04" },
{ "Belt_Platine_2", "accessories/Belt/Belt_tier09" },
{ "Topaz_Ring_2", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring_2", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring_2", "ring_attributes_blue_tier1" },
{ "Emerald_Ring_2", "ring_attributes_green_tier1" },
{ "Ruby_Ring_2", "ring_attributes_red_tier1" },
{ "Bloodstar_Ring_2", "ring_jewel" },
{ "Steel_Ring_2", "ring_marksman" },
{ "Ring_Gold_2", "Ring_tier11" },
{ "Ring_Silver_2", "Ring_tier04" },
{ "Ring_Platine_2", "Ring_tier09" },
{ "Amethyst_Amulet_2", "amulet_4" },
{ "Ruby_Amulet_2", "amulet_2" },
{ "Goldstone_Amulet_2", "amulet_3" },
{ "Emerald_Amulet_2", "amulet_7" },
{ "Omnistar_Amulet_2", "amulet_1" },
{ "Amulet_Gold_2", "amulet_tier11" },
{ "Amulet_Silver_2", "amulet_tier04" },
{ "Amulet_Platine_2", "amulet_tier09" },
{ "Alchemist_Sash_3", "belt_alchemist" },
{ "Heavy_Belt_3", "belt_warrior" },
{ "Assassin_Waistband_3", "belt_assassin" },
{ "Gladiator_Belt_3", "belt_gladiator" },
{ "Templar_Waistband_3", "belt_warlock" },
{ "Belt_Gold_3", "accessories/Belt/Belt_tier11" },
{ "Belt_Silver_3", "accessories/Belt/Belt_tier04" },
{ "Belt_Platine_3", "accessories/Belt/Belt_tier09" },
{ "Topaz_Ring_3", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring_3", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring_3", "ring_attributes_blue_tier1" },
{ "Emerald_Ring_3", "ring_attributes_green_tier1" },
{ "Ruby_Ring_3", "ring_attributes_red_tier1" },
{ "Bloodstar_Ring_3", "ring_jewel" },
{ "Steel_Ring_3", "ring_marksman" },
{ "Ring_Gold_3", "Ring_tier11" },
{ "Ring_Silver_3", "Ring_tier04" },
{ "Ring_Platine_3", "Ring_tier09" },
{ "Amethyst_Amulet_3", "amulet_4" },
{ "Ruby_Amulet_3", "amulet_2" },
{ "Goldstone_Amulet_3", "amulet_3" },
{ "Emerald_Amulet_3", "amulet_7" },
{ "Omnistar_Amulet_3", "amulet_1" },
{ "Amulet_Gold_3", "amulet_tier11" },
{ "Amulet_Silver_3", "amulet_tier04" },
{ "Amulet_Platine_3", "amulet_tier09" },
{ "Alchemist_Sash_4", "belt_alchemist" },
{ "Heavy_Belt_4", "belt_warrior" },
{ "Assassin_Waistband_4", "belt_assassin" },
{ "Gladiator_Belt_4", "belt_gladiator" },
{ "Templar_Waistband_4", "belt_warlock" },
{ "Belt_Gold_4", "accessories/Belt/Belt_tier11" },
{ "Belt_Silver_4", "accessories/Belt/Belt_tier04" },
{ "Belt_Platine_4", "accessories/Belt/Belt_tier09" },
{ "Topaz_Ring_4", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring_4", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring_4", "ring_attributes_blue_tier1" },
{ "Emerald_Ring_4", "ring_attributes_green_tier1" },
{ "Ruby_Ring_4", "ring_attributes_red_tier1" },
{ "Bloodstar_Ring_4", "ring_jewel" },
{ "Steel_Ring_4", "ring_marksman" },
{ "Ring_Gold_4", "Ring_tier11" },
{ "Ring_Silver_4", "Ring_tier04" },
{ "Ring_Platine_4", "Ring_tier09" },
{ "Amethyst_Amulet_4", "amulet_4" },
{ "Ruby_Amulet_4", "amulet_2" },
{ "Goldstone_Amulet_4", "amulet_3" },
{ "Emerald_Amulet_4", "amulet_7" },
{ "Omnistar_Amulet_4", "amulet_1" },
{ "Amulet_Gold_4", "amulet_tier11" },
{ "Amulet_Silver_4", "amulet_tier04" },
{ "Amulet_Platine_4", "amulet_tier09" },
{ "Omnistar_Amulet_Reward", "amulet_1" },
{ "Topaz_Ring_Reward", "ring_attributes_yellow_tier1" },
{ "Aquamarine_Ring_Reward", "ring_attributes_cyan_tier1" },
{ "Sapphire_Ring_Reward", "ring_attributes_blue_tier1" },
{ "Ruby_Ring_Reward", "ring_attributes_red_tier1" },
