[LocalizedFileNames]
Hair_Female_05.png=@Hair_Female_05.png,0
Hair_Female_06.png=@Hair_Female_06.png,0
Hair_Female_07.png=@Hair_Female_07.png,0
Hair_Female_08.png=@Hair_Female_08.png,0
Hair_Female_09.png=@Hair_Female_09.png,0
Hair_Female_10.png=@Hair_Female_10.png,0
Hair_Female_11.png=@Hair_Female_11.png,0
Hair_male_00.png=@Hair_male_00.png,0
Hair_male_01.png=@Hair_male_01.png,0
Hair_male_02.png=@Hair_male_02.png,0
Hair_male_03.png=@Hair_male_03.png,0
Hair_male_04.png=@Hair_male_04.png,0
Hair_male_05.png=@Hair_male_05.png,0
Head_female_01.png=@Head_female_01.png,0
Head_female_02.png=@Head_female_02.png,0
Head_female_03.png=@Head_female_03.png,0
Head_female_04.png=@Head_female_04.png,0
Head_male_01.png=@Head_male_01.png,0
Head_male_02.png=@Head_male_02.png,0
Head_male_03.png=@Head_male_03.png,0
Head_male_04.png=@Head_male_04.png,0
portrait_female.png=@portrait_female.png,0
portrait_male.png=@portrait_male.png,0
Beard_male_01.png=@Beard_male_01.png,0
Beard_male_02.png=@Beard_male_02.png,0
Beard_male_03.png=@Beard_male_03.png,0
Beard_male_04.png=@Beard_male_04.png,0
Beard_male_05.png=@Beard_male_05.png,0
Beard_male_06.png=@Beard_male_06.png,0
Beard_male_07.png=@Beard_male_07.png,0
Beard_male_08.png=@Beard_male_08.png,0
Eye_Black.png=@Eye_Black.png,0
eye_blue.png=@eye_blue.png,0
eye_brown.png=@eye_brown.png,0
Eye_DarkCornea01.png=@Eye_DarkCornea01.png,0
Eye_emi_01.png=@Eye_emi_01.png,0
Eye_emi_02.png=@Eye_emi_02.png,0
Eye_Fullblack.png=@Eye_Fullblack.png,0
Eye_green.png=@Eye_green.png,0
Eye_Orange.png=@Eye_Orange.png,0
Eye_Purple.png=@Eye_Purple.png,0
Eye_Red.png=@Eye_Red.png,0
Eye_White.png=@Eye_White.png,0
Eye_Yellow.png=@Eye_Yellow.png,0
Hair_Female_00.png=@Hair_Female_00.png,0
Hair_Female_01.png=@Hair_Female_01.png,0
Hair_Female_02.png=@Hair_Female_02.png,0
Hair_Female_03.png=@Hair_Female_03.png,0
Hair_Female_04.png=@Hair_Female_04.png,0
